{
  "name": "modes",
  "version": "0.1.0",
  "description": "Modal execution for Claude Code - enforce workflows like TDD by limiting actions based on current mode",
  "author": {
    "name": "Ryan Michael"
  },
  "repository": "https://github.com/kerinin/claude-modes",
  "mcpServers": {
    "modes": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/server/bundle.cjs"],
      "env": {
        "CLAUDE_MODES_CONFIG_DIR": "${CLAUDE_PROJECT_DIR}/.claude",
        "CLAUDE_MODES_SOCKET": "${CLAUDE_PROJECT_DIR}/.claude/mode.sock"
      }
    }
  }
}
